# notification-service

./: .gitignore  BreakingNewsOrganization.sln  README.md
src/notification-plugin/OrganizationNotificationPlugin/: AggregateNotificationPlugin.cs  EmailNotificationPlugin.cs  INotificationBroker.cs  INotificationPlugin.cs  OrganizationNotificationPlugin.csproj  PushNotificationPlugin.cs
src/notification-plugin/OrganizationNotificationPlugin/Brokers/: HttpNotificationBroker.cs  MessageQueueNotificationBroker.cs
src/notification-plugin/OrganizationNotificationPlugin/Configurations/: ConfigurationExtensions.cs
src/notification-plugin/OrganizationNotificationPlugin/Exceptions/: BaseApplicationException.cs  InvalidActionException.cs
src/notification-plugin/OrganizationNotificationPlugin/Models/: AppNotification.cs  EnvelopeResponse.cs  NotificationContentType.cs  NotificationResponse.cs  NotificationSinkConfiguration.cs  NotificationStatus.cs  NotificationType.cs
src/notification-plugin/OrganizationNotificationPlugin/Utils/: AppJsonUtils.cs  BaseFluentValidator.cs  HttpClientExtensions.cs  ParallelExtensions.cs  PluginConstants.cs  RuleValidator.cs
src/notification-service/OrganizationNotificationService/: Dockerfile  OrganizationNotificationService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/notification-service/OrganizationNotificationService/BackgroundServices/: AddNotificationEventListenerBackgroundService.cs  ApplicationDataSeedingBackgroundService.cs  MessageQueueSubscriber.cs
src/notification-service/OrganizationNotificationService/Brokers/: EmailNotificationBroker.cs  PushNotificationBroker.cs
src/notification-service/OrganizationNotificationService/Configurations/: ConfigurationExtensions.cs  ConfigureSerilog.cs  EmailNotificationBrokerConfiguration.cs  PushNotificationBrokerConfiguration.cs
src/notification-service/OrganizationNotificationService/Controllers/: NotificationsController.cs
src/notification-service/OrganizationNotificationService/Exceptions/: BaseApplicationException.cs  BusinessRuleViolationException.cs  DomainValidationException.cs  InvalidActionException.cs  SystemConfigurationMissingException.cs
src/notification-service/OrganizationNotificationService/Middlewares/: ExceptionFormattingMiddleware.cs  IFactoryMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/notification-service/OrganizationNotificationService/Models/: ApplicationNotification.cs  BaseEntity.cs  EmailNotification.cs  Envelope.cs  IAuditable.cs  NotificationContentType.cs  NotificationRequest.cs  NotificationResponse.cs  NotificationStatus.cs  NotificationType.cs  PushNotification.cs  Result.cs
src/notification-service/OrganizationNotificationService/Properties/: launchSettings.json
src/notification-service/OrganizationNotificationService/Utils/: EnumUtils.cs  (+5 more)
(+40 files in other folders)
